* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f7fc;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 15px 25px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
    color: #1a2a3a;
}

.logo .pro {
    color: #0077b6;
}

.auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.auth-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    width: 100%;
    max-width: 400px;
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-card input {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 12px;
    border: 2px solid #dce4ec;
    border-radius: 30px;
    font-size: 15px;
}

.auth-card button {
    width: 100%;
    padding: 14px;
    background: #0077b6;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.auth-card button:hover {
    background: #023e8a;
}

.welcome-banner {
    background: linear-gradient(135deg, #0077b6, #023e8a);
    color: white;
    padding: 20px 25px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background: white;
    padding: 15px;
    border-radius: 15px;
}

.search-box input,
.search-box select {
    flex: 1;
    padding: 10px 14px;
    border: 2px solid #dce4ec;
    border-radius: 30px;
    min-width: 120px;
}

.search-box button {
    padding: 10px 25px;
    background: #0077b6;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

.result {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
}

#defectList {
    list-style: none;
    margin-top: 10px;
}

#defectList li {
    background: #f8fafc;
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 10px;
    border-right: 4px solid #0077b6;
}
